# hsw-categoriesgame

./: README.md  build.gradle  settings.gradle
gameapi/: build.gradle
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/: ITest.java
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/annotation/: Proxyable.java
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/api/: CategorieGame.java  Client.java  GameData.java  GameRoundState.java  Lobby.java  Player.java  PlayerResult.java  RoundResults.java
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/exception/: AnsweringException.java  LobbyAlreadyExistsException.java  LobbyFullException.java  LobbyNotFoundException.java  UserNotInLobbyException.java
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/iface/: CategoriesGame.java  Player.java
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/lobby/: Lobby.java  LobbyConfig.java
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/mapper/: Mapper.java
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/net/: ConnectionDetails.java
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/perf/: RuntimeMeasurer.java
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/pojo/: DoubtedAnswer.java  Entry.java  GameConfigs.java  NormalAnswer.java  PlayerBean.java  RoundState.java
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/proxy/: DynamicProxyFactory.java  DynamicProxyFactoryImpl.java  DynamicProxyImpl.java
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/rpc/: DomainData.java  DomainProvider.java  ProxyData.java  ProxyDataSerializer.java  ProxyException.java  ProxyFactory.java  Registry.java  RemoteServer.java  SocketInvocationHandler.java
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/rpc/exception/: DomainInvocationException.java  RemoteServerException.java  SerializationException.java
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/rpc/impl/: DynamicSocketInvocationHandler.java  ProxySerializer.java  RememberableProxyFactory.java  SocketDomainProvider.java  SocketInvocationHandler.java  SocketProxyFactory.java  SocketRemoteServer.java
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/service/: ServiceOperator.java
gameapi/src/main/java/de/hsw/categoriesgame/gameapi/util/: BugfixUtil.java  InetAddressUtil.java  NetUtil.java  RandomStringUtil.java  ReflectionUtil.java
gameapi/src/test/java/de/hsw/categoriesgame/gameapi/proxy/: DynamicProxyFactoryTest.java
gameapi/src/test/java/de/hsw/categoriesgame/gameapi/rpc/: GeneralProxyServerTest.java
gameapi/src/test/java/de/hsw/categoriesgame/gameapi/rpc/testres/: ITS_Game.java  ITS_Lobby.java  (+5 more)
gameapi/src/test/java/de/hsw/categoriesgame/gameapi/util/: IReflectionUtilInterfaceTest.java  InetAddressUtilTest.java  ReflectionUtilTest.java
gameclient/: build.gradle
gameclient/src/main/java/de/hsw/categoriesgame/gameclient/: ClientImpl.java  GameclientApplication.java  PlayerImpl.java
gameclient/src/main/java/de/hsw/categoriesgame/gameclient/controller/: AnswerOverviewController.java  CreateLobbyController.java  GameRoundController.java  JoinLobbyController.java  LobbyWaitingController.java  ResultController.java  StartController.java
gameclient/src/main/java/de/hsw/categoriesgame/gameclient/interfaces/: AdvancedObservable.java  AdvancedObserver.java  ExecutorCategory.java  InitializableView.java  RunnableExecutor.java  ViewBuild.java
gameclient/src/main/java/de/hsw/categoriesgame/gameclient/models/: GameLogicListener.java  GameModel.java  ObservableCategory.java
gameclient/src/main/java/de/hsw/categoriesgame/gameclient/pojos/: Pair.java  Player.java
gameclient/src/main/java/de/hsw/categoriesgame/gameclient/views/: AnswerOverviewView.java  CreateLobbyView.java  GameRoundView.java  JoinLobbyView.java  LobbyWaitingView.java  ResultView.java  StartView.java  View.java  ViewManager.java
gameclient/src/main/resources/: application.properties  log4j2.xml
gameclient/src/test/java/de/hsw/categoriesgame/gameclient/: GameclientApplicationTest.java
gameserver/: build.gradle
gameserver/src/main/java/de/hsw/categoriesgame/gameserver/: CategoriesGameImpl.java  ClientImpl.java  GameserverApplication.java  LobbyImpl.java  PlayerImpl.java
gameserver/src/main/java/de/hsw/categoriesgame/gameserver/domain/: CategoriesGameImpl.java  LobbyImpl.java
gameserver/src/main/java/de/hsw/categoriesgame/gameserver/game/: ServerGame.java
gameserver/src/main/java/de/hsw/categoriesgame/gameserver/gamelogic/: PlayerResult.java  RoundResults.java  ServerGame.java
gameserver/src/main/resources/: application.properties  log4j2.xml
gameserver/src/test/java/: RoundPointsTest.java
gameserver/src/test/java/de/hsw/categoriesgame/gameserver/: ClientImpl.java  GameTest.java  GameserverApplicationTest.java  PlayerImpl.java
gameserver/src/test/java/de/hsw/categoriesgame/gameserver/domain/: ClientImpl.java
gameserver/src/test/java/de/hsw/categoriesgame/gameserver/game/: RoundPointsTest.java  ServerGameTest.java
(+30 files in other folders)
