/**
 * Plugin repository configuration
 */
pluginManagement {
    repositories {
        maven {
            url 'https://nexus.rz.kleine-vorholt.eu/repository/gradle-plugins/'
        }
    }
}


/**
 * Root-Project artifact id
 */
rootProject.name = 'hsw-categoriesgame'


/**
 * Submodules
 */
include 'gameserver'
include 'gameclient'
include 'gameapi'