/**
 * Plugins
 */
plugins {
    id 'application'
    id 'java'
}


/**
 * Application plugin
 */
application {
    mainClass = 'de.hsw.categoriesgame.gameclient.GameserverApplication'
}

group = 'de.hsw.categoriesgame'
version = '0.0.1-SNAPSHOT'


/**
 * Project dependencies
 */
dependencies {

    // SharedLib (API)
    implementation project(":gameapi")

    // Log4J
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // JUnit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

/**
 * Testsuite configuration
 */
test {
    useJUnitPlatform()
}