/**
 * Plugins
 */
plugins {
    id 'application'
    id 'java'
}


/**
 * Application plugin
 */
application {
    mainClass = 'de.hsw.categoriesgame.gameclient.GameclientApplication'
}

group = 'de.hsw.categoriesgame'
version = '0.0.1-SNAPSHOT'


/**
 * Project dependencies
 */
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


/**
 * Testsuite configuration
 */
test {
    useJUnitPlatform()
}